version: '3.8'

services:
  bot:
    volumes:
      - ../bot:/home/app/src
      - ../../data:/home/app/data

  image-gen:
    # TODO remove exposed port
    ports:
      - 5010:80
    volumes:
      - ../image-gen:/home/app/src
      - ../../data:/home/app/data

  nginx:
    ports:
      - 80:80
