version: '3.7'

services:
  bot:
    volumes:
      - ../bot/src:/home/app/src
      - ../../data:/home/app/data

  image-gen:
    ports:
      - 5010:${IMAGE_GEN_PORT}
    volumes:
      - ../image-gen/src:/home/app/src
      - ../../data:/home/app/data

  nginx:
    ports:
      - 80:80
