version: '3.8'

services:
  bot:
    restart: always
    build:
      context: ../
      dockerfile: ./docker/bot/Dockerfile
    environment:
      - ENV=${ENV}
      - VER=${VER}
      - TZ=${TZ}
      - SENTRY_DSN=${SENTRY_DSN}
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ../../data:/home/app/data

  image-gen:
    restart: always
    build:
      context: ../
      dockerfile: ./docker/image-gen/Dockerfile
    environment:
      - HF_TOKEN=${HF_TOKEN}

  nginx:
    restart: always
    image: nginx:latest
    volumes:
      - ../nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - bot
